<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="hatter">
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a class="logo" href="#">Lucky <img src="img/clover.svg" alt="clover"></a>
                <a href="#">Főoldal</a>
                <a href="#">Kávéfajták</a>
                <a href="#">Sütemények</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="container">
        <h1 class="my-4">Lucky kávézó</h1>
        <div class="row">
            <div class="col-lg-4 betu">
                <div class="kave">
                    <img src="./img/Coffee.png" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4 betu">
                <div class="kave">
                    <img src="./img/Americano-min.png" alt="" class="img-fluid">
                    <h2>Americano</h2>
                </div>
            </div>
            <div class="col-lg-4 betu">
                <div class="kave">
                    <img src="./img/Cappucino-min.png" alt="" class="img-fluid">
                    <h2>Cappuccino</h2>
                </div>
            </div>
            <div class="col-lg-4 betu">
                <div class="kave">
                    <img src="./img/Cortado-min.png" alt="" class="img-fluid">
                    <h2>Cortado</h2>
                </div>
            </div>
            <div class="col-lg-4 betu">
                <div class="kave">
                    <img src="./img/Frappe-min.png" alt="" class="img-fluid">
                    <h2>Frappe</h2>
                </div>
            </div>
            <div class="col-lg-4 betu">
                <div class="kave">
                    <img src="./img/Latte_Machiato-min.png" alt="" class="img-fluid">
                    <h2>Latte Machiato</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h2>Kapcsolat</h2>
                    <ul>
                        <li>
                            <img src="/img/mail.svg" alt="Lucky Kávézó">
                        </li>
                        <li>
                            <img src="/img/at.svg" alt="lucky@kavezo.hu">
                        </li>
                        <li>
                            <img src="/img/phone.svg" alt="+36-1-555-55-55">
                        </li>
                    </ul>
                </div>
            </div> 
        </footer>
    </div>
</body>
</html>