@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
.kave{
    color: #1f5b25;
    margin-bottom: 1rem;
    border: 1px solid #1f5b25;
    border-radius: 0,5px;
    text-align: center;
    margin-top: 1rem;
    background-color: white;
}
h1{
    font-family: 'Fredericka the Great', cursive;
    color: #1f5b25;
    text-align: center;
}
.hatter{
    background-color: #fbefdb;
}
.betu{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.jobb{
    margin-right: 3rem;
}
.kep{
    width: 20px;
    height: 20px;
}
.kave:hover{
    box-shadow: 0 0 5px #1f5b25;
    cursor:pointer;
}
nav{
    background-color: #1f5b25;
    padding: 15px;
    position: fixed;
    z-index: 1;
}
nav a{
    color: white;
    margin: 15px;
}
nav a:hover{
    text-decoration: none;
    color: white;
}
nav a.logo{
    font-size: 1.5em;
}
nav img{
    width: 40px;
}
.banner{
    background-image: url("./img/banner.jpg");
    height: 400px;
    background-position: center center;
    background-size: cover;
}
footer li>img{
    width: 15px;
}
.footer{
    background-color: #1f5b25;
    color: white;
}
footer li{
    list-style-type: none;
}